{
  "name": "@local/dsh-ssh-remote-preset",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./plugin": "./plugin/index.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
